<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(107, 107, 107);
        }

        .frame {
            display: grid;
            margin: auto;
            margin-top: 120px;

        }

        .frame div:nth-child(1) {border-top-left-radius: 50%;}

        .frame div:nth-child(12) {border-top-right-radius: 50%;}

        .frame div:nth-child(133) {border-bottom-left-radius: 50%;}


        .frame div:nth-child(144) {border-bottom-right-radius: 50%;}

        .frame div {
            width: 20px;
            height: 20px;
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <div class="frame"></div>
    <script src="script.js"></script>

</body>

</html>